Collecting ipywidgets
  Downloading ipywidgets-8.0.6-py3-none-any.whl (138 kB)
     -------------------------------------- 138.3/138.3 kB 2.1 MB/s eta 0:00:00
Collecting ipykernel>=4.5.1 (from ipywidgets)
  Downloading ipykernel-6.23.2-py3-none-any.whl (152 kB)
     -------------------------------------- 152.8/152.8 kB 8.9 MB/s eta 0:00:00
Collecting ipython>=6.1.0 (from ipywidgets)
  Downloading ipython-8.14.0-py3-none-any.whl (798 kB)
     ------------------------------------- 798.7/798.7 kB 10.1 MB/s eta 0:00:00
Collecting traitlets>=4.3.1 (from ipywidgets)
  Downloading traitlets-5.9.0-py3-none-any.whl (117 kB)
     -------------------------------------- 117.4/117.4 kB 6.7 MB/s eta 0:00:00
Collecting widgetsnbextension~=4.0.7 (from ipywidgets)
  Downloading widgetsnbextension-4.0.7-py3-none-any.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 33.4 MB/s eta 0:00:00
Collecting jupyterlab-widgets~=3.0.7 (from ipywidgets)
  Downloading jupyterlab_widgets-3.0.7-py3-none-any.whl (198 kB)
     ---------------------------------------- 198.2/198.2 kB ? eta 0:00:00
Collecting comm>=0.1.1 (from ipykernel>=4.5.1->ipywidgets)
  Downloading comm-0.1.3-py3-none-any.whl (6.6 kB)
Collecting debugpy>=1.6.5 (from ipykernel>=4.5.1->ipywidgets)
  Downloading debugpy-1.6.7-py2.py3-none-any.whl (4.9 MB)
     ---------------------------------------- 4.9/4.9 MB 78.4 MB/s eta 0:00:00
Collecting jupyter-client>=6.1.12 (from ipykernel>=4.5.1->ipywidgets)
  Downloading jupyter_client-8.2.0-py3-none-any.whl (103 kB)
     ---------------------------------------- 103.2/103.2 kB ? eta 0:00:00
Collecting jupyter-core!=5.0.*,>=4.12 (from ipykernel>=4.5.1->ipywidgets)
  Downloading jupyter_core-5.3.1-py3-none-any.whl (93 kB)
     ---------------------------------------- 93.7/93.7 kB ? eta 0:00:00
Collecting matplotlib-inline>=0.1 (from ipykernel>=4.5.1->ipywidgets)
  Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting nest-asyncio (from ipykernel>=4.5.1->ipywidgets)
  Downloading nest_asyncio-1.5.6-py3-none-any.whl (5.2 kB)
Requirement already satisfied: packaging in d:\programação\conectaif\venv\lib\site-packages (from ipykernel>=4.5.1->ipywidgets) (23.1)
Collecting psutil (from ipykernel>=4.5.1->ipywidgets)
  Downloading psutil-5.9.5-cp36-abi3-win_amd64.whl (255 kB)
     ---------------------------------------- 255.1/255.1 kB ? eta 0:00:00
Collecting pyzmq>=20 (from ipykernel>=4.5.1->ipywidgets)
  Downloading pyzmq-25.1.0-cp311-cp311-win_amd64.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 75.0 MB/s eta 0:00:00
Collecting tornado>=6.1 (from ipykernel>=4.5.1->ipywidgets)
  Downloading tornado-6.3.2-cp38-abi3-win_amd64.whl (428 kB)
     ---------------------------------------- 428.4/428.4 kB ? eta 0:00:00
Collecting backcall (from ipython>=6.1.0->ipywidgets)
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting decorator (from ipython>=6.1.0->ipywidgets)
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting jedi>=0.16 (from ipython>=6.1.0->ipywidgets)
  Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 97.4 MB/s eta 0:00:00
Collecting pickleshare (from ipython>=6.1.0->ipywidgets)
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 (from ipython>=6.1.0->ipywidgets)
  Downloading prompt_toolkit-3.0.38-py3-none-any.whl (385 kB)
     ------------------------------------- 385.8/385.8 kB 23.5 MB/s eta 0:00:00
Collecting pygments>=2.4.0 (from ipython>=6.1.0->ipywidgets)
  Downloading Pygments-2.15.1-py3-none-any.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 75.7 MB/s eta 0:00:00
Collecting stack-data (from ipython>=6.1.0->ipywidgets)
  Downloading stack_data-0.6.2-py3-none-any.whl (24 kB)
Requirement already satisfied: colorama in d:\programação\conectaif\venv\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)
Collecting parso<0.9.0,>=0.8.0 (from jedi>=0.16->ipython>=6.1.0->ipywidgets)
  Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
     -------------------------------------- 100.8/100.8 kB 5.7 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in d:\programação\conectaif\venv\lib\site-packages (from jupyter-client>=6.1.12->ipykernel>=4.5.1->ipywidgets) (2.8.2)
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->ipykernel>=4.5.1->ipywidgets)
  Downloading platformdirs-3.6.0-py3-none-any.whl (16 kB)
Collecting pywin32>=300 (from jupyter-core!=5.0.*,>=4.12->ipykernel>=4.5.1->ipywidgets)
  Downloading pywin32-306-cp311-cp311-win_amd64.whl (9.2 MB)
     ---------------------------------------- 9.2/9.2 MB 9.4 MB/s eta 0:00:00
Collecting wcwidth (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=6.1.0->ipywidgets)
  Downloading wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=6.1.0->ipywidgets)
  Downloading executing-1.2.0-py2.py3-none-any.whl (24 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=6.1.0->ipywidgets)
  Downloading asttokens-2.2.1-py2.py3-none-any.whl (26 kB)
Collecting pure-eval (from stack-data->ipython>=6.1.0->ipywidgets)
  Downloading pure_eval-0.2.2-py3-none-any.whl (11 kB)
Requirement already satisfied: six in d:\programação\conectaif\venv\lib\site-packages (from asttokens>=2.1.0->stack-data->ipython>=6.1.0->ipywidgets) (1.16.0)
Installing collected packages: wcwidth, pywin32, pure-eval, pickleshare, executing, backcall, widgetsnbextension, traitlets, tornado, pyzmq, pygments, psutil, prompt-toolkit, platformdirs, parso, nest-asyncio, jupyterlab-widgets, decorator, debugpy, asttokens, stack-data, matplotlib-inline, jupyter-core, jedi, comm, jupyter-client, ipython, ipykernel, ipywidgets
