server {
    listen 80;
    server_name 200.129.251.100 netmetrics.cba.ifmt.edu.br;
    
    # Redirecionar para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 200.129.251.100 netmetrics.cba.ifmt.edu.br;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    # Diretório de arquivos estáticos
    location /static/ {
        alias /code/static/;
    }

    # Diretório de arquivos de mídia
    location /media/ {
        alias /code/media/;
    }

    # Proxy para o Gunicorn
    location / {
        proxy_pass http://web:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
