server {
    listen 80;
    server_name 200.129.251.100 netmetrics.cba.ifmt.edu.br;

    # Diretório de arquivos estáticos
    location /static/ {
        alias /code/static/;
    }

    # Diretório de arquivos de mídia
    location /media/ {
        alias /code/media/;
    }

    # Proxy para o Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
    }
}
